ALCHEMY_ID = bBNkVoaEGbLlefduDC_79GkqdfrWk531;
IRON_SESSION_PASSWRD=some_complex_password_whose_characters_is_probably_32_character_long
// prettier-ignore
DB_CREDENTIALS="sampledb:user@cluster0.sksrsqb.mongodb.net/"
